<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <!-- For Nike-->


    <TextView
        android:id="@+id/textintro"
        android:layout_width="268dp"
        android:layout_height="49dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/intro_yexy"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nike"
        android:layout_width="115dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/nike_text"

        android:src="@drawable/nike"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textintro" />

  <!-- For Puma Nitro-->


    <!-- For Adidas-->

    <ImageView
        android:id="@+id/puma"
        android:layout_width="115dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/puma_text"

        android:src="@drawable/nitro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nike" />

    <ImageView
        android:id="@+id/adidas"
        android:layout_width="115dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/adidas_text"

        android:src="@drawable/adidas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/puma"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/nike_description"
        android:layout_width="123dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:text="@string/nike_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nike"
        app:layout_constraintTop_toTopOf="@+id/nike" />

    <TextView
        android:id="@+id/puma_description"
        android:layout_width="146dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/puma_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/puma"
        app:layout_constraintTop_toTopOf="@+id/puma" />

    <TextView
        android:id="@+id/adidas_description"
        android:layout_width="157dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/adidas_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toEndOf="@+id/adidas"
        app:layout_constraintTop_toTopOf="@+id/adidas" />


</androidx.constraintlayout.widget.ConstraintLayout>